client_max_body_size 1024M;
server {
    listen 443 ssl http2;
    server_name weblandscapes.ddns.net;

    ssl_certificate /etc/letsencrypt/live/weblandscapes.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/weblandscapes.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    root /root/web-landscape/public;
    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /files {
        internal;
        alias /root/web-landscape/tmp;
    }
}
